APP_ENV=local
CHROMA_DIR=./vectors
DATA_DIR=./data
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
LLM_MODEL=TinyLlama/TinyLlama-1.1B-Chat-v1.0
# crée/écrase .env avec la clé Mistral
"MISTRAL_API_KEY=cFpIx0nQ7grrtO3LVlTJJd30O4kM14RB" | Set-Content -Encoding UTF8 .env
RAG_DB=./data/chroma-consulting